'use client'
import { Button, Arrow } from '@package/ui'
import { useRouter } from 'next/navigation'

const PrivacySection = () => {
  const router = useRouter()
  return (
    <section className="flex flex-col w-[800px] py-20 gap-6 break-keep text-bodyMedium">
      <Button
        kind="white"
        className="border border-gray100"
        icon={<Arrow direction="left" />}
        onClick={() => router.back()}
      />
      <span className="text-headlineSmall">마음가짐 개인정보 처리방침</span>
      <p>
        마음가짐(이하 “회사”)은 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『통신비밀보호법』,
        『전기통신사업법』, 『개인정보보호법』 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을
        준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자의 권익 보호에 최선을 다하고 있습니다.
      </p>
      <p>
        본 개인정보처리방침은 회사가 관리 · 운영하는 마음가짐 서비스 플랫폼(웹, 모바일 웹 · 앱 포함, 이하 ‘플랫폼’이라
        합니다)에서 제공하는 서비스(이하 ‘서비스라 합니다)를 이용하는 이용자에 적용되며, 다음과 같은 내용을 담고
        있습니다.
      </p>

      <span className="text-titleMedium">제1조 (수집하는 개인정보 항목 및 수집방법)</span>
      <p>
        ① 회사는 이용자의 회원가입 및 관리, 각종 서비스 제공, 원활한 고충처리, 맞춤형 서비스 제공을 위해 이용자로부터
        다음의 개인정보를 수집하고 있습니다.
      </p>
      <table className="border border-gray100 [&_*]:border [&_*]:border-gray100 [&_*]:text-center [&_*]:h-[35px]">
        <thead>
          <tr className="bg-blue50">
            <td colSpan={2} className="w-[200px]">
              구분
            </td>
            <td colSpan={2}>수집항목</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowSpan={3}>SNS</td>
            <td>카카오</td>
            <td>필수</td>
            <td>oauth id, 프로필 정보(닉네임, 프로필 사진)</td>
          </tr>
          <tr>
            <td>네이버</td>
            <td>필수</td>
            <td>oauth id, 프로필 정보(닉네임, 프로필 사진)</td>
          </tr>
          <tr>
            <td>구글</td>
            <td>필수</td>
            <td>oauth id, 프로필 정보(닉네임, 프로필 사진)</td>
          </tr>
          <tr>
            <td colSpan={2}>서비스 이용</td>
            <td>필수</td>
            <td>닉네임</td>
          </tr>
        </tbody>
      </table>
      <p>
        ② 제1항의 개인정보 항목 외에 서비스 이용 과정이나 앱 실행 과정에서 IP Address, 쿠키, 방문일시, 서비스 이용기록,
        불량 이용기록, 기기정보, 위치정보가 수집될 수 있으며, 고객 문의 접수 및 처리 과정에서 이메일 주소나 전화번호가
        수집될 수 있습니다.
      </p>
      <p>
        ③ 회사가 제공하는 서비스 이용과정에서 이용자의 식별 및 본인여부, 연령 확인이 필요한 경우 이름, 생년월일, 성별,
        내외국인정보, 휴대폰번호 또는 아이핀번호, 암호화된 동일인 식별연계정보(CI), 중복가입확인정보(DI), 미성년자의
        경우 법정대리인정보가 자동으로 생성 및 추가되어 수집될 수 있습니다.
      </p>
      <p>
        ④ 회사는 이용자의 기본적 인권 침해 우려가 있는 민감한 개인정보(인종, 사상, 신조, 정치적 성향, 범죄기록, 의료정보
        등)는 수집하지 않으며, 이용자가 선택 항목의 정보를 입력하지 않은 경우에도 회사가 제공하는 기본적인 서비스
        이용에는 제한이 없습니다.
      </p>
      <p>
        ⑤ 회사는 수집한 개인정보를 수집 목적 이외의 용도로 사용하지 않으며 수집 및 이용 목적이 변경될 시에는
        이용자로부터 별도의 사전동의를 구합니다.
      </p>
      <p>⑥ 회사는 다음과 같은 방법으로 이용자의 개인정보를 수집할 수 있습니다.</p>
      <div className="flex flex-col gap-2">
        <p>1. 홈페이지, 애플리케이션, 모바일기기</p>
        <p>2. 생성정보 수집 툴을 통한 수집</p>
      </div>
      <span className="text-titleMedium">제 2조 (수집한 개인정보의 이용목적)</span>
      <p>회사는 이용자로부터 수집한 정보를 다음과 같은 목적을 위해 활용합니다.</p>
      <p>
        1. 회원가입, 원활한 고객상담, 이용자와 약속한 서비스 제공, 서비스 제공에 따른 본인인증, 회사의 서비스 이용내역
        제공
      </p>
      <p>
        2. 회원 가입 의사의 확인, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인, 문의사항 또는
        불만처리 등 회원관리를 위하여 개인정보를 이용합니다.
      </p>
      <p>
        3. 법령 및 회사가 정한 정책(서비스 이용약관 등 포함)을 위반하는 이용자에 대한 이용 제한 조치, 부정 이용 행위를
        포함하여 서비스의 원활한 운영에 지장을 주는 행위 및 비인가 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지,
        고지사항 전달, 분쟁 조정을 위한 기록보존 등 이용자 보호 및 서비스 이용환경을 확인하고 안정적인 운영을 위하여
        개인정보를 이용합니다.
      </p>
      <p>
        4. 인구통계학적 특성에 따른 서비스 제공, 접속 빈도 분석, 기능개선, 서비스 이용에 대한 통계, 서비스 분석 및
        통계에 기반하여 이용자의 유료서비스 구매(결제) 및 서비스 이용 성향, 관심, 이용기록 분석 등을 반영한 신규 서비스
        제공 등에 개인정보를 이용합니다.
      </p>
      <p>
        5. 이벤트 정보, 광고성 정보 제공 등 이벤트 및 프로모션의 목적 등에 개인정보를 이용합니다(마케팅, 광고성 정보
        제공 동의 시).
      </p>
      <span className="text-titleMedium">제3조 (개인정보 보유 및 이용기간)</span>
      <p>
        회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시까지 보유합니다. 다만, 회사는 거래 관련 분쟁 방지 등을 위하여
        다음과 같은 경우에는 회원 탈퇴 이후에도 명시한 기간 동안 보유합니다.
      </p>
      <div className="flex flex-col gap-2">
        <p>1. 회사 내부 방침에 의한 개인정보 보존 사유</p>
        <p>
          - 부정이용의 기록(부정이용이란, ①회사가 정한 정책(약관 등 포함)에 위배되는 방법이나 내용의 거래, ②회사, 회원,
          제3자의 권리나 이익을 침해하는 방법이나 거래, ③ ①과 ②에 준하는 내용의 거래를 의미합니다)
        </p>
      </div>
      <p>보존이유: 부정이용 관리 및 조치</p>
      <p>보존기간: 1년</p>
      <p>2. 이용자에 대하여 관계 법령 위반에 따른 수사 · 조사 등이 진행중인 경우: 해당 수사 · 조사 종료 시까지</p>
      <p>3. 회사와 이용자 사이에 채권 · 채무관계가 잔존하는 경우: 해당 채권 · 채무관계 정산 완료 시까지</p>
      <p>
        4. 회사는 관계 법령의 규정에 따라 보존할 필요가 있는 경우 관계 법령에서 정한 일정한 기간 동안 이용자의 정보를
        보존합니다. 이 경우 회사는 보존하는 정보를 그 보존의 목적으로만 사용하며 보존기간은 아래와 같습니다.
      </p>
      <div className="flex flex-col gap-2">
        <p>- 소비자의 불만 또는 분쟁처리에 관한 기록</p>
        <p>보존이유: 전자상거래 등에서의 소비자보호에 관한 법률</p>
        <p>보존기간: 3년</p>
      </div>
      <div className="flex flex-col gap-2">
        <p>- 서비스 이용 및 접속에 관한 로그기록</p>
        <p>보존이유: 통신비밀보호법</p>
        <p>보존기간: 3개월</p>
      </div>

      <span className="text-labelMedium">제4조 (이용자의 권리 및 의무 등)</span>
      <p>① 이용자는 아래와 같은 권리를 행사할 수 있습니다.</p>
      <p>
        1. 이용자는 회사에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구 등의 권리를 행사할 수 있으며, 회원
        탈퇴 절차를 통하여 개인정보 이용에 대한 동의를 철회할 수 있습니다. 이 때 회사는 위의 요구를 한 자가 본인이거나
        정당한 대리인인지를 확인합니다.
      </p>
      <p>
        2. 위 1.에 따른 권리 행사는 회사에 대해 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에
        대해 지체 없이 조치하겠습니다. 다만 성명, 주민등록번호, 외국인등록번호는 정정하실 수 없으며, 개명으로 인한 성명
        변경 및 행정상의 문제로 인한 주민등록번호 변경은 예외적으로 허용될 수 있습니다.
      </p>
      <p>
        3. 회사는 이용자의 개인정보 처리 정지 요구가 있는 경우에도 아래에 해당하는 경우에는 처리정지 요구를 거절할 수
        있습니다.
      </p>
      <div className="flex flex-col gap-2">
        <p>- 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</p>
        <p>
          - 다른 사람의 생명 · 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는
          경우
        </p>
        <p>
          - 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서
          정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
        </p>
      </div>
      <p>
        4. 위 1.에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우
        개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하여야 합니다.
      </p>
      <p>5. 개인정보 열람 및 처리정지 요구는 관련법령에 의하여 이용자의 권리가 제한될 수 있습니다.</p>
      <p>
        6. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를
        요구할 수 없습니다. 또한 개인정보 오류에 대한 정정을 요청한 경우에는 다른 법률에 따라 개인정보의 제공을 요청
        받는 경우가 아닌 한 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 만약 잘못된 개인정보를
        이미 제공한 경우에는 정정 처리 결과를 제3자에게 통지하여 정정이 이루어지도록 하겠습니다.
      </p>
      <p>7. 회사는 아동의 개인정보를 보호하기 위하여, 만 14세 미만의 아동의 경우 회원가입을 제한하고 있습니다.</p>
      <p>
        ② 이용자는 아래의 내용에 따라 개인정보의 열람 및 정정, 동의의 철회, 동의에 대한 거부권 행사, 탈퇴에 관한 권리를
        행사할 수 있습니다.
      </p>
      <div className="flex flex-col gap-2">
        <p>1 . 개인정보의 열람 및 정정 범위</p>
        <p>- 회사가 보유하고 있는 이용자의 개인정보</p>
        <p>- 회사가 이용하거나 제3자에 제공한 개인정보</p>
        <p>- 개인정보의 수집, 이용, 제공 등의 동의 현황</p>
      </div>
      <div className="flex flex-col gap-2">
        <p>2. 개인정보의 열람 · 정정 및 동의 철회, 광고성 정보 전송에 대한 동의 거부권 행사 방법</p>
        <p>- 이용자는 플랫폼에 있는 회사의 고객센터에 연락하여 동의 거부권을 행사할 수 있습니다.</p>
      </div>
      <div className="flex flex-col gap-2">
        <p>[연락처]</p>
        <p>전화번호: 010-9867-1136</p>
      </div>
      <p>3. 회원 탈퇴</p>
      <p>- 이용자는 플랫폼 내에서 회사가 정한 절차에 따라 회원탈퇴를 할 수 있습니다.</p>

      <p>③ 이용자는 개인정보주체로서 아래와 같이 개인정보를 스스로 보호할 의무가 있습니다.</p>
      <p>
        1. 이용자는 개인정보를 항상 최신의 상태로 유지해야 하며, 고객이 입력한 부정확한 정보로 인하여 발생한 문제의
        책임은 이용자 자신에게 있습니다.
      </p>
      <p>
        2. 회사의 귀책사유가 없이 이메일, 비밀번호, 접근매체 등의 양도·대여·분실이나 로그인 상태에서 이석(자리를 뜸) 등
        이용자 본인의 부주의나 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한
        주의를 기울였음에도 불구하고 통제할 수 없는 인터넷 상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대해
        회사는 책임을 지지 않습니다.
      </p>
      <p>
        3. 이용자는 이메일, 비밀번호, 접근매체 등 개인정보가 유출되지 않도록 주의해야 하고 제3자에게 양도하거나 대여할
        수 없습니다. 이용자 본인의 부주의로 인하여 발생한 손해에 대해서는 회사가 책임을 지지 않습니다.
      </p>
      <p>
        4. 타인의 개인정보를 도용한 회원가입 또는 서비스 이용 시 이용자 자격 상실과 함께 관련 법령에 따라 처벌될 수
        있습니다.
      </p>
      <p>
        5. 이용자는 회사의 개인정보보호정책에 따라 보안을 위해 비밀번호의 주기적 변경 등과 같이 회사가 요청하는 사항에
        협조할 의무가 있습니다.
      </p>
      <p>6. 이용자는 본 방침과 개인정보에 관한 관련 법령을 준수하여야 합니다.</p>
      <span className="text-labelMedium">제5조 (개인정보의 제3자 제공)</span>
      <p>
        ① 회사는 원칙적으로 이용자의 개인정보를 수집 및 이용목적 범위를 넘어 제3자에게 제공하거나 외부에 공개하지
        않습니다. 다만, 보다 나은 서비스 제공을 위하여 이용자의 개인정보를 협력업체 등과 공유할 필요가 있는 경우에는
        제공받는 자, 제공 목적, 제공 정보항목, 이용 및 보유기간 등을 이용자에게 고지하여 동의를 구합니다. 또한 법령의
        규정에 의거하거나, 수사목적으로 법령에서 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 이용자의
        개인정보를 제공할 수 있습니다.
      </p>
      <p>
        ② 회사는 이용자의 개인정보를 회사가 제공하는 서비스 외의 용도로 사용하거나 이용자의 동의 없이 제3자에게 제공하지
        않습니다. 필요에 의하여 제3자에게 제공할 경우에는 이용자에게 알리고 별도의 동의를 받습니다. 다만, 다음 각 호의
        경우에는 예외로 합니다.
      </p>
      <p>
        1. 이용자가 회사의 이용약관을 위배하거나 서비스를 이용하여 타인에게 피해를 주거나 미풍양속을 해치는 위법행위를
        한 경우, 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 경우
      </p>
      <p>2. 법령의 규정에 의거하거나, 수사목적으로 법령에서 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
      <p>
        3. 통계작성, 학술연구, 시장조사, 정보제공 및 공지 안내 메일 발송의 경우로서 특정 개인을 식별할 수 없는 형태로
        제공되는 경우
      </p>
      <span className="text-labelMedium">제6조 (개인정보의 파기 절차 및 방법)</span>
      <p>
        ① 회사는 원칙적으로 이용자의 개인정보를 그 수집 및 이용 목적이 달성되면 지체 없이 파기합니다. 단, 회사는
        ‘개인정보 유효 기간제’에 따라 1년 간 서비스를 이용하지 않는 이용자의 개인정보를 파기 또는 별도로 분리 보관하여
        관리합니다.
      </p>
      <p>② 회사의 개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>
      <p>
        1. 파기 절차: 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의
        서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후
        파기됩니다. 동 개인정보는 법률에 의한 경우가 아닌 한 보유 및 보존되는 이외의 다른 목적으로 이용되지 않습니다.
      </p>
      <p>
        2. 파기 방법: 종이에 기록, 저장된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하며, 전자적 파일 형태로
        저장된 개인정보는 기록을 재생할 수 없도록 기술적 방법을 사용하여 삭제합니다.
      </p>
      <span className="text-labelMedium">제7조 (개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항)</span>
      <p>
        ① 회사는 이용자에게 원활한 서비스 제공을 위하여 이용자들의 정보를 저장하고, 수시로 불러오는 ‘쿠키(cookie)’등을
        운용합니다. 쿠키란 웹사이트를 운영하는 데 이용되는 서버가 회원의 브라우저에 보내는 아주 작은 텍스트 파일로서
        이용자의 컴퓨터 하드디스크에 저장되기도 합니다(쿠키의 의미).
      </p>
      <p>
        ② 회사는 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트
        참여 정도 및 방문 횟수 파악 등을 통한 타깃 마케팅 및 개인 맞춤 서비스 제공 등의 목적으로 쿠키를
        사용합니다(쿠키의 사용 목적).
      </p>
      <p>
        ③ 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든
        쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다(쿠키의
        설치, 운영 및 거부). 다만, 이용자가 쿠키 설치를 거부하는 경우 로그인이 필요한 일부 서비스 이용에 어려움이 있을
        수 있습니다.
      </p>
      <p>
        ④ 제3항에 따라 쿠키 설정을 거부하는 방법으로, 이용자는 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를
        허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
      </p>
      <p>
        ⑤ 회사는 PC 환경과 동일·유사한 인터넷 환경을 모바일 서비스에서도 제공하기 위해 모바일 기기(예: 스마트 폰, 태블릿
        PC)에서도 &apos;쿠키(cookie)&apos;를 사용할 수 있습니다. 회사는 관련 법령 및 규제기관의 가이드라인에 따라 쿠키를 수집하며
        단, 이용자의 개인정보를 포함하여 그 자체로 개인을 식별할 수 있는 쿠키는 이용자의 사전 동의 없이 임의로 수집하지
        않습니다.
      </p>
      <p>⑥ 통계작성 및 학술 연구 등의 목적을 위하여 구글 애널리틱스(GA, Google Analytics)에서 사용될 수 있습니다.</p>
      <span className="text-labelMedium">제8조 (개인정보보호를 위한 회사의 노력)</span>
      <p>
        ① 회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성
        확보를 위하여 아래와 같이 기술적/관리적 대책을 강구하고 있습니다.
      </p>
      <p>1. 정기적인 자체 감사 실시: 개인정보 취급 관련 안전성 확보를 위해 정기적으로 자체 감사를 실시하고 있습니다.</p>
      <p>
        2. 개인정보 취급 직원의 최소화 및 교육: 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여
        개인정보를 관리하는 대책을 시행하고 있습니다.
      </p>
      <p>3. 내부관리계획의 수립 및 시행: 개인정보의 안전한 처리를 위하여 내부관리계획을 수립, 시행하고 있습니다.</p>
      <p>
        4. 해킹 등에 대비한 기술적 대책: 회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여
        보안프로그램을 설치하여 관리하고 있습니다.
      </p>
      <p>
        5. 개인정보의 암호화: 이용자의 개인정보와 비밀번호는 암호화되어 저장 및 관리되고 있어, 본인만이 알 수 있으며
        중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고
        있습니다.
      </p>
      <p>
        6. 접속기록의 보관 및 위·변조 방지: 개인정보처리시스템에 접속한 기록을 최소 \[6\]개월 이상 보관, 관리하고
        있으며, 접속 기록이 위·변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.
      </p>
      <p>
        7. 개인정보에 대한 접근 제한: 개인정보를 처리하는 데이터베이스 시스템에 대한 접근권한의 부여, 변경, 말소를
        통하여 개인정보에 대한 접근 통제를 위하여 필요한 조치를 하고 있으며, 외부로부터의 무단 접근을 통제하고 있습니다.
      </p>
      <p>
        8. 문서보안을 위한 잠금장치 사용: 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에
        보관하고 있습니다.
      </p>
      <p>
        ② 제1항에도 불구하고 이용자 본인의 고의 또는 부주의나 인터넷상의 문제로 이메일, 비밀번호 등 개인정보가
        유·노출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
      </p>
      <span className="text-labelMedium">제9조 (위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간)</span>
      <p>회사는 정보주체의 권리보장을 위해 위치정보 이용제공 사실 확인 자료를 6개월 이상 기록 보관하고 있습니다.</p>
      <span className="text-labelMedium">제10조 (개인정보보호책임자 및 연락처)</span>
      <p>
        회사는 개인정보에 대한 의견 수렴 및 불만 처리를 위하여 이를 담당하는 개인정보보호책임자를 아래와 같이 지정하고
        있습니다. 이용자가 회사의 서비스를 이용하면서 발생하는 모든 개인정보보호에 대한 문의, 불만처리, 피해구제 등 관련
        민원을 개인정보보호책임자 혹은 담당부서에 신고하실 수 있습니다. 회사는 이용자들의 문의 및 신고에 대해 신속하게
        답변 및 처리해드릴 것입니다.
      </p>
      <div className="w-full flex flex-col gap-2">
        <p>[개인정보 보호책임자]</p>
        <table className="border border-gray100 [&_*]:border [&_*]:border-gray100 [&_tr>td:nth-child(1)]:text-center [&_tr>td:nth-child(1)]:w-[200px] [&_tr>td:nth-child(2)]:px-2.5 [&_*]:h-[35px] [&_tr>td:nth-child(1)]:bg-blue50">
          <tbody>
            <tr>
              <td>이름</td>
              <td>부현수</td>
            </tr>
            <tr>
              <td>부서 및 직책</td>
              <td>DevOps 팀 / 팀원</td>
            </tr>
            <tr>
              <td>이메일 주소</td>
              <td>azxcv1768@gmail.com</td>
            </tr>
            <tr>
              <td>전화번호</td>
              <td>010-9867-1136</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div className="w-full flex flex-col gap-2">
        <p>[개인정보 관리담당자]</p>
        <table className="border border-gray100 [&_*]:border [&_*]:border-gray100 [&_tr>td:nth-child(1)]:text-center [&_tr>td:nth-child(1)]:w-[200px] [&_tr>td:nth-child(2)]:px-2.5 [&_*]:h-[35px] [&_tr>td:nth-child(1)]:bg-blue50">
          <tbody>
            <tr>
              <td>이름</td>
              <td>부현수</td>
            </tr>
            <tr>
              <td>부서 및 직책</td>
              <td>DevOps 팀 / 팀원</td>
            </tr>
            <tr>
              <td>이메일 주소</td>
              <td>azxcv1768@gmail.com</td>
            </tr>
            <tr>
              <td>전화번호</td>
              <td>010-9867-1136</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래의 기관에 문의하시기 바랍니다.</p>
      <div className="flex flex-col gap-2">
        <p>1. 개인정보침해신고센터 ([www.1336.or.kr](http://www.1336.or.kr/) / 국번없이 118)</p>
        <p>2. 정보보호마크인증위원회 ([www.eprivacy.or.kr](http://www.eprivacy.or.kr/) / 02-580-0533~4)</p>
        <p>3. 대검찰청 사이버범죄수사센터 ([www.spo.go.kr/minwon](http://www.spo.go.kr/minwon) / 국번 없이 1301)</p>
        <p>4. 경찰청 사이버테러대응센터 ([www.ctrc.go.kr](http://www.ctrc.go.kr/) / 02-392-0330)</p>
        <p>5. 개인정보분쟁조정위원회 ([cyberbureau.police.go.kr](http://cyberbureau.police.go.kr/) / 1833-6972)</p>
      </div>
      <span className="text-labelMedium">제11조 (고지의무)</span>
      <p>
        회사는 현행 개인정보처리방침에 대한 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 플랫폼 내
        공지사항을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 회원의 권리의 중요한 변경이
        있을 경우에는 최소 30일 전에 고지합니다.
      </p>
      <span className="text-labelMedium">제12조 (기타)</span>
      <p>
        ① 회사가 제공하는 서비스에 링크되어 있는 웹페이지들이 개인정보를 수집하는 행위에 대해서는 본 회사의
        개인정보처리방침이 적용되지 않습니다.
      </p>
      <p>② 본 방침에서 정하지 않은 내용이나 용어의 정의는 서비스 이용약관 등의 정책에 따라 해석, 적용합니다.</p>
      <p>
        {'<'}부칙{'>'}
      </p>
      <p>본 개인정보처리방침은 2024년 4월 11일부터 시행 · 적용됩니다.</p>
    </section>
  )
}

export default PrivacySection
